spring.datasource.url=jdbc:_driver://_ip:_port/_database
spring.datasource.username=_username
spring.datasource.password=_password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=_driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api