# Bookshop-Webapp

./: .gitignore  README.txt
Backend/: config-example.yml  pom.xml
Backend/C#/: Backend.sln
Backend/C#/Backend/: Backend.csproj  Program.cs  Startup.cs  WebshopContext.cs  appsettings.json  appsettings_example.json  item_inserts.sql  script.sql
Backend/C#/Backend/Authentication/: AdminOnlyAttribute.cs  AuthService.cs  AuthenticationException.cs  BasicAuthenticationHandler.cs
Backend/C#/Backend/Controllers/: CartController.cs  ItemController.cs  OrderController.cs  UserController.cs
Backend/C#/Backend/Migrations/: 20190521155224_AddUsers.Designer.cs  20190521155224_AddUsers.cs  20190522120750_AddOrders.Designer.cs  20190522120750_AddOrders.cs  20190524074436_AddItems.Designer.cs  20190524074436_AddItems.cs  20190524084830_PopulateItems.Designer.cs  20190524084830_PopulateItems.cs  20190525122837_AddCartItems.Designer.cs  20190525122837_AddCartItems.cs  WebshopContextModelSnapshot.cs
Backend/C#/Backend/Models/: CartItem.cs  DtoUser.cs  Item.cs  Order.cs  User.cs
Backend/C#/Backend/Properties/: launchSettings.json
Backend/C#/Backend/Services/: CartService.cs  ItemService.cs  OrderService.cs  UserService.cs
Backend/C#/Backend/Validators/: HouseNrAttribute.cs  ItemExistsAttribute.cs  MinValueAttribute.cs  NameAttribute.cs  PostalCodeAttribute.cs  UniqueEmailAttribute.cs  UserExistsAttribute.cs
Backend/java/Dropwizard/: pom.xml
Backend/java/Dropwizard/src/main/java/nl/Bookshop/: APiConfiguration.java  ApiApplication.java
Backend/java/SpringBoot/: bookshop_public_Items.sql  pom.xml
Backend/java/SpringBoot/src/main/java/nl/bookshop/: Main.java  WebConfig.java
Backend/java/SpringBoot/src/main/resources/: example_application.properties
Backend/java/src/main/java/nl/Bookshop/exceptions/: ActionUnauthorizedException.java  ClientException.java  ClientExceptionHandler.java  InvalidInputException.java
Backend/java/src/main/java/nl/Bookshop/models/: CartItem.java  Order.java  User.java
Backend/java/src/main/java/nl/Bookshop/resources/: CartResource.java  UserResource.java
Backend/java/src/main/java/nl/Bookshop/services/: CrudService.java
Backend/java/src/main/java/nl/IPWRC/: APiConfiguration.java
Backend/src/main/java/nl/IPWRC/: ApiApplication.java
Backend/src/main/java/nl/IPWRC/Services/: CrudService.java  CustomerService.java  ItemService.java
Backend/src/main/java/nl/IPWRC/exceptions/: ClientExceptionHandler.java  InvalidInputException.java
Backend/src/main/java/nl/IPWRC/models/: CartItem.java  Customer.java  Item.java  Order.java  User.java
Backend/src/main/java/nl/IPWRC/persistance/: CartDao.java  CustomerDao.java  GenericDao.java  ItemDao.java  OrderDao.java  UserDao.java
Backend/src/main/java/nl/IPWRC/resources/: CartResource.java  CustomerResource.java  ItemResource.java
Backend/src/main/java/nl/IPWRC/services/: AuthService.java  CartService.java  CrudService.java  ItemService.java  UserService.java  ValidationService.java
Frontend/: angular.json  (+2 more)
(+105 files in other folders)
